# path
export PATH=/opt/homebrew/opt/unzip/bin:/opt/homebrew/opt/sqlite/bin:/opt/homebrew/opt/curl/bin:/opt/homebrew/opt/gnu-sed/libexec/gnubin:/opt/homebrew/opt/make/libexec/gnubin:/opt/homebrew/opt/findutils/libexec/gnubin:/opt/homebrew/opt/grep/libexec/gnubin:/opt/homebrew/opt/coreutils/libexec/gnubin:/opt/homebrew/bin:/usr/local/bin
# prompt
export PS1='\[\033]0;\007\033[2m\]\W$(__git_ps1 " (%s)") →\[\033[0m\] '
# supress zsh warning
export BASH_SILENCE_DEPRECATION_WARNING=1
# homebrew
export HOMEBREW_NO_ENV_HINTS=1
# bash history
export HISTCONTROL=ignoreboth
export HISTIGNORE='ls:clear:cd:sudo:enable:exit'
# git prompt config
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUPSTREAM=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_STATESEPARATOR=
# for compilers
export LDFLAGS="-L/opt/homebrew/opt/sqlite/lib -L/opt/homebrew/opt/curl/lib"
export CPPFLAGS="-I/opt/homebrew/opt/sqlite/include -I/opt/homebrew/opt/curl/include"
# bash options
set -o vi
set -o ignoreeof
# bash bind
bind "TAB:menu-complete"
bind "set show-all-if-ambiguous on"
bind "set completion-ignore-case on"
bind "set menu-complete-display-prefix on"
# bash completion
. /opt/homebrew/etc/bash_completion
# aliases
alias r='fc -s'
alias l='ls'
alias sl='ls'
alias la='ls -a'
alias ll='ls -l'
alias ls='ls -h --color'
alias tmux='tmux new -As0'
