set-option -g status-position top
set-option -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g status-left ""
set -g status-right ""
set -g status-justify right
set -g focus-events on
#setw -g status-style fg=colour15,bg=colour236
#setw -g status-style fg=colour15,bg=colour0
setw -g status-style fg=colour15 # transparent
setw -g window-status-format "#[fg=colour15,bg=colour237] #I "
setw -g window-status-current-format "#[fg=colour15,bg=colour203] #I "
setw -g mouse on