# paths
PATH=/usr/local/bin
PATH=/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH
PATH=/opt/homebrew/opt/findutils/libexec/gnubin:$PATH
PATH=/opt/homebrew/opt/gnu-tar/libexec/gnubin:$PATH
PATH=/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH
PATH=/opt/homebrew/opt/grep/libexec/gnubin:$PATH
PATH=/opt/homebrew/opt/unzip/bin:$PATH
PATH=/opt/homebrew/opt/curl/bin:$PATH
PATH=/opt/homebrew/bin:$PATH
export PATH
# prompt ❱
export PS1='\[\033[0;48;5;27m\] ❱ \[\033[0;48;5;33m\] \w $(__git_ps1 "\[\033[0;48;5;39m\] (%s) ")\[\033[0m\] '
export PS2='\[\033[2m\]› \[\033[0m\]'
export PS4='\[\033[2m\](${BASH_SOURCE}:${LINENO}) ${FUNCNAME:+$FUNCNAME()} \[\033[0m\]'
# supress zsh warning
export BASH_SILENCE_DEPRECATION_WARNING=1
# homebrew
export HOMEBREW_NO_ENV_HINTS=1
# bash history
export HISTCONTROL=ignoreboth
export HISTIGNORE=ls:clear:sudo:enable:exit
# git prompt config
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUPSTREAM=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_STATESEPARATOR=
# for compilers
export LDFLAGS='-L/opt/homebrew/opt/curl/lib -L/opt/homebrew/opt/sqlite/lib'
export CPPFLAGS='-I/opt/homebrew/opt/curl/include -I/opt/homebrew/opt/sqlite/include'
# bash options
set -o vi
set -o ignoreeof
# bash bind
bind 'TAB:menu-complete'
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'
bind 'set menu-complete-display-prefix on'
# bash completion
. /opt/homebrew/etc/bash_completion
# awscli completion
complete -C /opt/homebrew/bin/aws_completer aws
# aliases
alias r='fc -s'
alias l='ls'
alias sl='ls'
alias la='ls -a'
alias ll='ls -l'
alias ls='ls -h --color=auto'
alias diff='diff -u'
alias curl='curl -Ss'
alias tmux='tmux new -As0'
alias mpg123='mpg123 -Zv'
